{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red26\green26\blue41;\red172\green172\blue193;
\red212\green212\blue212;\red167\green197\blue152;\red79\green123\blue61;\red45\green175\blue118;\red140\green108\blue11;
\red187\green97\blue44;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c13333\c13725\c21176;\cssrgb\c72941\c73333\c80000;
\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c37647\c54510\c30588;\cssrgb\c19608\c72941\c53725;\cssrgb\c61961\c49412\c3137;
\cssrgb\c78824\c45882\c22353;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
pragma\cf4  \cf2 solidity\cf4  \cf5 ^\cf6 0.8.0\cf5 ;\cf4 \cb1 \
\
\cf2 \cb3 contract\cf4  StorageContract \cf5 \{\cf4 \cb1 \
\cb3     \cf7 // \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099 \cf4 \cb1 \
\cb3     \cf2 struct\cf4  CustomStructure \cf5 \{\cf4 \cb1 \
\cb3         \cf2 uint256\cf4  intValue\cf5 ;\cf4 \cb1 \
\cb3         \cf2 string\cf4  stringValue\cf5 ;\cf4 \cb1 \
\cb3         \cf2 address\cf4  addressValue\cf5 ;\cf4 \cb1 \
\cb3         \cf2 bool\cf4  boolValue\cf5 ;\cf4 \cb1 \
\cb3     \cf5 \}\cf4 \cb1 \
\
\cb3     \cf7 // \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103 \cf4 \cb1 \
\cb3     \cf2 mapping\cf5 (\cf2 bytes32\cf4  => CustomStructure\cf5 )\cf4  \cf8 public\cf4  dataMapping\cf5 ;\cf4 \cb1 \
\
\cb3     \cf7 // \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099 \cf4 \cb1 \
\cb3     \cf2 function\cf4  addStructure\cf5 (\cf2 bytes32\cf4  key\cf5 ,\cf4  \cf2 uint256\cf4  intValue\cf5 ,\cf4  \cf2 string\cf4  \cf9 memory\cf4  stringValue\cf5 ,\cf4  \cf2 address\cf4  addressValue\cf5 ,\cf4  \cf2 bool\cf4  boolValue\cf5 )\cf4  \cf8 public\cf4  \cf5 \{\cf4 \cb1 \
\cb3         CustomStructure \cf9 memory\cf4  newStructure \cf5 =\cf4  CustomStructure\cf5 (\cf4 intValue\cf5 ,\cf4  stringValue\cf5 ,\cf4  addressValue\cf5 ,\cf4  boolValue\cf5 );\cf4 \cb1 \
\cb3         dataMapping\cf5 [\cf4 key\cf5 ]\cf4  \cf5 =\cf4  newStructure\cf5 ;\cf4 \cb1 \
\
\cb3         \cf7 // \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103  \u1076 \u1083 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 \cf4 \cb1 \
\cb3         \cf2 emit\cf4  StructureAdded\cf5 (\cf4 key\cf5 ,\cf4  intValue\cf5 ,\cf4  stringValue\cf5 ,\cf4  addressValue\cf5 ,\cf4  boolValue\cf5 );\cf4 \cb1 \
\cb3     \cf5 \}\cf4 \cb1 \
\
\cb3     \cf7 // \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099 \cf4 \cb1 \
\cb3     \cf2 function\cf4  removeStructure\cf5 (\cf2 bytes32\cf4  key\cf5 )\cf4  \cf8 public\cf4  \cf5 \{\cf4 \cb1 \
\cb3         \cf10 delete\cf4  dataMapping\cf5 [\cf4 key\cf5 ];\cf4 \cb1 \
\
\cb3         \cf7 // \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103  \u1076 \u1083 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1103 \cf4 \cb1 \
\cb3         \cf2 emit\cf4  StructureRemoved\cf5 (\cf4 key\cf5 );\cf4 \cb1 \
\cb3     \cf5 \}\cf4 \cb1 \
\
\cb3     \cf7 // \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1081 \cf4 \cb1 \
\cb3     \cf2 event\cf4  StructureAdded\cf5 (\cf2 bytes32\cf4  key\cf5 ,\cf4  \cf2 uint256\cf4  intValue\cf5 ,\cf4  \cf2 string\cf4  stringValue\cf5 ,\cf4  \cf2 address\cf4  addressValue\cf5 ,\cf4  \cf2 bool\cf4  boolValue\cf5 );\cf4 \cb1 \
\cb3     \cf2 event\cf4  StructureRemoved\cf5 (\cf2 bytes32\cf4  key\cf5 );\cf4 \cb1 \
\cf5 \cb3 \}\cf4 \cb1 \
\
}